# 容器端口号
container.port = 8888
request.file.save.folder.name = /usr/local/gateway/request/file
# 示例配置，即使不配置也是默认使用这些
cn.nosum.common.extension.ExtensionFactory = adaptive
cn.nosum.gateway.container.GateWayContainer = netty
cn.nosum.gateway.handler.build.HandlerBuilder = context
cn.nosum.gateway.slot.build.SlotChainBuilder = context
cn.nosum.gateway.slot.LinkProcessorSlotChain = link
