container.port = 8888
container.context.handler.class.name[0]=cn.nosum.gateway.handler.PreProcessHandler
container.context.handler.class.name[1]=cn.nosum.gateway.handler.FinalProcessHandler
cn.nosum.common.extension.ExtensionFactory = adaptive
cn.nosum.gateway.container.GateWayContainer = netty
cn.nosum.gateway.handler.build.HandlerBuilder = context
